body {
    background-image: url(../logo/cine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: rgb(210, 212, 58);
}

.logo img {
    max-width: 100%;
    height: auto;
}

.nav-link {
  padding-right: 10px;
  padding-left: 10px;
}

article {
    width: 1000px;
    background: rgba(224, 223, 223, 0.4);
    margin: auto;
    margin-top: 4%;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px; 
  }
  
  .card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
hr {
    margin-bottom: 50px;
}

#carouselExampleAutoplaying {
    max-width: 90%; 
    margin: 0 auto; 
  }
  
  .carousel-inner img {
    max-width: 100%; 
    height: auto; 
  }
  
header {
    margin-bottom: 50px;
}